<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myShop</title>
  <!--Mobile-->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

  <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
  <meta name="description" content="java를 이용한 쇼핑몰 연습">
  <meta name="keywords" content="html, css, javascript, bootstrap, java">
  <meta name="author" content="wein Lee">
  <!--stylesheet -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css" integrity="sha512-i5VzKip7owqOGjb0YTF8MR2J9yBVO3FLHeazKzLp354XYTmKcqEU3UeFYUw82R8tV6JqxeATOfstCfpfPhbyEA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/root.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!--javascript-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/db.js"></script>
</head>
<body id="body">
<!-- HEADER -->    
<header>
   <div class="container-max">
      <div class="row">
        <nav class="top d-flex justify-content-between">
            <ul class="nav">
                <li><a href="#">login</a></li>
                <li><a href="#">join us</a>
                   <div class="msgbox">
                       +10,000 P
                   </div>
                </li>
                <li><a href="#">cart <span>0</span></a></li>
                <li><a href="#">order</a></li>
                <li class="mem"><a href="#">my page</a>
                    <ul class="subnav">
                        <li><a href="#">관심상품</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">적립금</a></li>
                        <li><a href="#">예치금</a></li>
                        <li><a href="#">마이쿠폰</a></li>
                        <li><a href="#">내가쓴글</a></li>
                    </ul>
                </li>
                <li class="mem"><a href="#">community</a>
                    <ul class="subnav">
                        <li><a href="#">notice</a></li>
                        <li><a href="#">q&a</a></li>
                        <li><a href="#">review</a></li>
                        <li><a href="#">event</a></li>
                        <li><a href="#">자주묻는질문</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="right-nav nav">
                <li><a href="#" class="facebook"><i class="ri-facebook-fill"></i></a></li>
                <li><a href="#" class="instagram"><i class="ri-instagram-line"></i></a></li>
                <li><a href="#" class="kakao"><i class="ri-kakao-talk-fill"></i></a></li>
                <li><a href="#" class="youtube"><i class="ri-youtube-fill"></i></a></li>
                <li>
                    <form name="searchform" class="searchform" id="searchform">
                        <input type="search" name="search" class="search" placeholder="🤦‍♀️🤦‍♂️고퀄리티 쇼핑몰!👍👍">
                        <button type="button" class="btn btn-link btn-search"><i class="ri-search-line"></i></button>
                    </form>
                </li>
            </ul>
        </nav>
        <h1 class="brand"><a href="#">MY SHOPPING MALL</a></h1>
        
      </div>
   </div><!--/container-max-->
   <nav class="global border-top border-bottom">
      <div class="container-max">
         <div class="row justify-content-between">
            <div class="category">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
                <div class="category-subnav">
                    <ul class="category-subnav-view">

                    </ul>
                    <ul class="global-nav-view">
                        <li><a href="#">BEST리뷰</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">배송조회</a></li>
                    </ul>
                </div>
            </div>
            <ul class="nav pr-category justify-content-between">
                <li><a href="#">new</a></li>
                <li><a href="#">빅사이즈</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">상의</a></li>
                <li><a href="#">바지</a></li>
                <li><a href="#">new</a></li>
            </ul>
            <ul class="nav global-nav justify-content-between">
                <li><a href="#">BEST리뷰</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Q&A</a></li>
                <li><a href="#">배송조회</a></li>
            </ul>
         </div>
      </div>
   </nav>
</header>

<div class="hero">
    <div class="list01">
        <div class="container">
            <h4>ICE PINK</h4>
            <h1>VINTAGE PINK = 365</h1>
            <p>작품이 등 마구 나무라아 지식과 할지, 사실은 이론적 뭉개지는 수출하다. 
               공부하다 역사적 탁구공은 가방이고, 교장에 조그맣다. 
               개방의 연구까지 가지다 정말도 선거에 못가에, 몇 관할 그립다. 
               바르고 상대적, 살아 아이도 드리다. 개발하지 사용하다 보다 것 다 있는다.
            </p>
        </div>
    </div>
</div>
<!-- list -->
<section id="list" class="list">
    <h1 class="section-title mt-5 pt-5 text-center"> DRESS </h1>
    <p class="text-center mb-5">가장 많이 팔린 베스트 상품들을 보세요.</p>
    <div class="container">
      <ul class="nav border p-2 my-5 sort">
          <li class="border-right">
             <a href="#" class="font-weight-bold py-2 px-5">전체</a>
          </li>
          <li class="border-right"> 
             <a href="#" class="px-5 py-2 ">신상품순</a>
          </li>   
          <li class="border-right"> 
             <a href="#" class="px-5 py-2 ">인기상품순</a>
          </li>
          <li class="border-right">    
             <a href="#" class="px-5 py-2 ">베스트판매량순</a>
          </li>
      </ul>  
      <div class="row justify-content-center pt-3 pb-2 mb-5">
          <a href="#" class="listview" data-view="3">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="11.4286" height="11.4286" class="list-color"/>
                <rect y="14.2857" width="11.4286" height="11.4286" class="list-color"/>
                <rect y="28.5714" width="11.4286" height="11.4286" class="list-color"/>
                <rect x="14.2857" width="11.4286" height="11.4286" class="list-color"/>
                <rect x="28.5714" width="11.4286" height="11.4286" class="list-color"/>
                <rect x="14.2857" y="14.2857" width="11.4286" height="11.4286" class="list-color"/>
                <rect x="14.2857" y="28.5714" width="11.4286" height="11.4286" class="list-color"/>
                <rect x="28.5714" y="14.2857" width="11.4286" height="11.4286" class="list-color"/>
                <rect x="28.5714" y="28.5714" width="11.4286" height="11.4286" class="list-color"/>
                </svg>
          </a>
          <a href="#" class="listview" data-view="4">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="8.42105" height="8.42105" class="list-act-color"/>
                <rect y="10.5263" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect y="21.0526" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect y="31.5789" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="10.5263" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="21.0526" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="31.5789" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="10.5263" y="10.5263" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="10.5263" y="21.0526" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="10.5263" y="31.5789" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="21.0526" y="10.5263" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="31.5789" y="10.5263" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="21.0526" y="21.0526" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="21.0526" y="31.5789" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="31.5789" y="21.0526" width="8.42105" height="8.42105" class="list-act-color"/>
                <rect x="31.5789" y="31.5789" width="8.42105" height="8.42105" class="list-act-color"/>
                </svg>
          </a>
          <a href="#" class="listview" data-view="5">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="6.628" height="6.628" class="list-color"/>
                <rect y="8.285" width="6.628" height="6.628" class="list-color"/>
                <rect y="16.57" width="6.628" height="6.628" class="list-color"/>
                <rect y="24.855" width="6.628" height="6.628" class="list-color"/>
                <rect y="33.372" width="6.628" height="6.628" class="list-color"/>
                <rect x="8.285" width="6.628" height="6.628" class="list-color"/>
                <rect x="16.57" width="6.628" height="6.628" class="list-color"/>
                <rect x="24.855" width="6.628" height="6.628" class="list-color"/>
                <rect x="33.372" width="6.628" height="6.628" class="list-color"/>
                <rect x="8.285" y="8.285" width="6.628" height="6.628" class="list-color"/>
                <rect x="8.285" y="16.57" width="6.628" height="6.628" class="list-color"/>
                <rect x="8.285" y="24.855" width="6.628" height="6.628" class="list-color"/>
                <rect x="8.285" y="33.372" width="6.628" height="6.628" class="list-color"/>
                <rect x="16.57" y="8.285" width="6.628" height="6.628" class="list-color"/>
                <rect x="24.855" y="8.285" width="6.628" height="6.628" class="list-color"/>
                <rect x="33.372" y="8.285" width="6.628" height="6.628" class="list-color"/>
                <rect x="16.57" y="16.57" width="6.628" height="6.628" class="list-color"/>
                <rect x="16.57" y="24.855" width="6.628" height="6.628" class="list-color"/>
                <rect x="16.57" y="33.372" width="6.628" height="6.628" class="list-color"/>
                <rect x="24.855" y="16.57" width="6.628" height="6.628" class="list-color"/>
                <rect x="33.372" y="16.57" width="6.628" height="6.628" class="list-color"/>
                <rect x="24.855" y="24.855" width="6.628" height="6.628" class="list-color"/>
                <rect x="24.855" y="33.372" width="6.628" height="6.628" class="list-color"/>
                <rect x="33.372" y="24.855" width="6.628" height="6.628" class="list-color"/>
                <rect x="33.372" y="33.372" width="6.628" height="6.628" class="list-color"/>
                </svg>                
          </a>
      </div>  
      <div class="row" id="pdlist">
        <!-- loop -->
          <div class="col-md-3 mb-5">
             <div class="card">
                  <a href="#" class="card-img">
                    <img src="images/pd/001.jpg" class="card-img-top" alt="nothing">
                  </a>
                  <a href="#" class="card-body">
                     <h5 class="mt-4 pb-2 border-bottom">OFFICE LOOK 
                        <span class="badge badge-danger">NEW</span>
                     </h5>
                     <p class="desc">센스있는 직장인 데일리룩</p>
                     <p class="price">
                        <span class="or">100,000원</span>
                        <span>80,000원</span>
                     </p>
                  </a>
             </div>
          </div>
        <!--/loop --> 
     </div>
    </div>

    <div class="pgbox">
        <ul class="pagination">
            <li class="page-item disabled"><a href="#" class="page-link"><i class="ri-arrow-left-double-line"></i></a></li>
            <li class="page-item disabled"><a href="#" class="page-link"><i class="ri-arrow-left-s-line"></i></a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item active"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">6</a></li>
            <li class="page-item"><a href="#" class="page-link"><i class="ri-arrow-right-s-line"></i></a></li>
            <li class="page-item"><a href="#" class="page-link"><i class="ri-arrow-right-double-line"></i></a></li>
        </ul>
    </div>

</section>


<!-- service-->
<section id="service" class="service">
    <div class="container">
     <div class="row">
         <div class="col-md-6">
             <h4>CUSTOMER CENTER <span class="tel">031-0000-0000</span></h4>
             <p>평일 오전 10:00 ~ 오후 5:00 / 점심시간 오후 12:00 ~ 오후 1:00 / 토, 일, 공휴일 휴무</p>
             <h4>KAKAOTALK <a href="#" class="kakao"><i class="ri-kakao-talk-fill"></i></a></h4>
             <p>평일 오전 11:00 ~ 오후 4:00 / 점심시간 오후 12:00 ~ 오후 1:00 / 토, 일, 공휴일 휴무</p>
             <h4>ACCOUNT INFO</h4>
             <div class="bank-box">
                 <span class="bank">우리 0000-000-335115</span>
                 <span class="bank">농협 0000-01-057383</span>
                 <span class="bank">국민 000000-04-138751</span>
                 <span class="bank">신한 000-024-368599</span>
                 <span class="bank">기업 000-053616-01-012</span>
                 <span class="bank">주식회사 '길동네트워크'</span>
             </div>
             <h4>RETURN / EXCHANGE</h4>
             <p>CJ대한통운 : 경기도 김포시 000000, 1층 CJ대한통운 '길동네트워크'</p>
             <p>한진택배 : 경기도 김포시 0000 00-00, 702호 한진택배 '길동네트워크'</p>
         </div>
         <div class="col-md-6">
             <div class="linebox">
                 <h4>COMPANY</h4>
                 <p>주식회사 엠제이앤엠 대표 문인기</p>
                 <h4>ADDRESS</h4>
                 <p>04797 서울특별시 성동구 아차산로11길 18 (성수동2가) 쁘렝땅빌딩 5층</p>
                 <p>BUSINESS LICENSE 201-86-05562 [사업자정보확인]</p>
                 <p>MAIL-ORDER-LICENSE 2021-서울성동-02012 EMAIL dabagirl@naver.com</p>
 
                 <div class="df-escrow-inicis" 
                      onclick="window.open('https://www.inicis.com/','escrow','width=500,height=640, scrollbars=auto')">
                    <p>KG에스크로<br> 가입사실 확인</p>
                 </div>
             </div>
         </div>
     </div>
    </div>
 </section>
 <!-- footer-->
 <footer>
    <div class="container">
        <p class="text-center pt-3">Copyright &copy; wein's. All right reserved. maked 2024.</p>
    </div>
 </footer>
 <div class="remotecontrol">
    <a href="#" class="tops"><i class="ri-arrow-up-s-line"></i></a>
    <a href="#" class="news">N</a>
    <a href="#" class="hots">H</a>
    <a href="#" class="bottoms"><i class="ri-arrow-down-s-line"></i></a> 
 </div>
 </body>
 </html>