body{
    font-family: 'Noto Sans KR', sans-serif;
    color: var(--primary-color);
    font-size:16px;
}
body::-webkit-scrollbar{
    width:8px;
}
body::-webkit-scrollbar-track{
    background-color:pink;
}
body::-webkit-scrollbar-thumb{
    background-color:#dd2a7b;
}
a,a:link{
    text-decoration:none;
    color:var(--primary-color);
}
a:hover{
    color:var(--dark-color);
}
.container-max{
    width: 1580px;
    max-width:100%;
    padding-left:80px;
    padding-right:80px;
    margin-left:auto;
    margin-right:auto;
}
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1440px;
    }
}
/*################ header ######################*/

header>.container-max>.row{
    flex-flow:column nowrap;
}
header.fixed>.container-max>.row{
    flex-flow:row nowrap;
}
header.fixed .brand{
    order:1;
    font-size:25px;
    margin-top:5px;
    margin-right:30px;
    width:300px;
}
header.fixed nav.top{
    order:2;
    width: calc(100% - 300px);
}

/*################ TOP NAVIGATION ##############*/
.top ul.nav{
    text-transform: uppercase;
    font-size:12px;
    padding-top:10px;
}
.top ul.nav>li{
    padding-right:15px;
    padding-bottom:10px;
    position:relative;
}
.top ul.nav>li span{
    display:inline-block;
    min-width:20px;
    background:#ddd;
    border-radius:50%;
    text-align:center;
}
.global{
    border-top:1px solid var(--gray-color);
    border-bottom:1px solid var(--gray-color);
}
.mem{
      font-weight: 700;
}
.mem:hover .subnav{
    display:block;
}
.subnav{
   position:absolute;
   margin:0;
   padding:0;
   list-style-type:none;
   background:#fff;
   z-index:10;
   font-weight:400;
   border:1px solid #ccc;
   padding:10px;
   width:100px;
   top:25px;
   left:-10px;
   display:none;
}
.subnav li{
   line-height:25px;
}
.msgbox{
    background-color: var(--primary-color);
    color:var(--white-color);
    padding:2px 5px;
    border-radius:7px;
    position:absolute;
    width:65px;
    text-align:center;
    top:28px;
    left:-7px;
    font-weight:300;
    font-size:11px;
    animation: use-msgbox 0.9s linear infinite;
}
.msgbox::before{
    content:"";
    position:absolute;
    width:0;
    height:0;
    top:-10px;
    left:27px;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--primary-color);
}
@keyframes use-msgbox{
    50% {
        top: 25px;
    }
}

.top ul.nav.right-nav>li{
    padding-right:5px;
    padding-bottom:0;
}
.right-nav a.facebook,
.right-nav a.instagram{
    display:flex;
    width:30px;
    height:30px;
    background-color: var(--gray-color);
    border-radius:50%;
    align-items:center;
    justify-content: center;
    color:var(--white-color);
    font-size:18px;
    transition:all 200ms;
}
.right-nav a.kakao,
.right-nav a.youtube{
    display:flex;
    width:30px;
    height:30px;
    background-color: var(--gray-dark-color);
    border-radius:50%;
    align-items:center;
    justify-content: center;
    color:var(--white-color);
    font-size:18px;
}
a.facebook:hover{
    background-color:#4267B2;
}
a.instagram:hover{
    background-image:linear-gradient(45deg, #f58529, #fdea77, #dd2a7b, #8134af, #515bd4);
}
a.kakao:hover{
   background:#ffe812;
   color:#000;
}
a.youtube:hover{
    background:#ff0000;
}
.searchform{
    border:1px solid var(--gray-color);
    padding:0;
    margin:0;
    margin-left:10px;
}
input.search{
    border:none;
    outline:none;
    padding:5px 10px;
    margin:0;
}
.btn-search{
    margin:0;
    padding:0;
    color:var(--gray-dark-color);
    line-height:1;
    margin-top:-5px;
    margin-right:5px;
    font-size:18px;
}
.btn-search:hover{
    text-decoration:none;
}

/*################ brand ##############*/
.brand{
    font-size:40px;
    font-weight:600;
    text-align:center;
    margin-top:30px;
    margin-bottom:30px;
    font-family: 'Roboto Slab', serif;
    font-weight:400;
    transition: all 300ms ease-in-out;
}

/*****************GLOBAL NAV**************/
nav.global{
    box-shadow:0 10px 10px 0 rgba(0,0,0,0.05);
}
.category-parent{
    position:relative;
}
.category{
    line-height:50px;
    display:block;
    font-size:1.5em;
    width:50px;
    height:50px;
    text-align:center;
}
.category:hover,
.category-act{
    background-color:var(--dark-color);
}
.category:hover>a,
.category-act>a{
    color:var(--white-color);
}
.category-subnav{
    position:absolute;
    width: 1450px;
    max-width:100%;
    height:600px;
    z-index:101;
    background:#fff;
    border:1px solid var(--gray-dark-color);
    overflow-y:auto;
    display:flex;
    padding:0;
    justify-content: space-between;
    align-items: flex-start;
    display:none;
}

.category-subnav-view{
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    list-style-type:none;
    margin:0;
    padding:0;
    font-size:16px;
}
.category-subnav-view>li{
    width:20%;
    min-height:150px;
    padding:20px;
}
.category-subnav-view ul{
    list-style-type:none;
    margin:0;
    padding:0;
    text-align:left;
    padding-top:10px;
}
.category-subnav-view ul a{
    display:block;
}
.category-subnav-view ul a:hover{
    background:#eee;
}
.category-subnav-view>li>a{
    display:block;
    line-height:35px;
    background-color:#eee;
    font-weight:700;
}

.global-nav-view{
    list-style-type:none;
    font-size:16px;
    text-align:left;
    line-height:40px;
    width:140px;
    height:598px;
    background-color:rgba(0,0,0,0.05);
    margin:0;
    padding:0;
    padding-top:30px;
}
.global-nav-view li{
    padding-left:30px;
    transition: all 300ms;
}
.global-nav-view li:hover{
    background-color:var(--gray-color);
}
.global-nav-view li:hover a{
    color:#000;
}
ul.pr-category{
   width: 60%;
   text-transform: uppercase;
   line-height:50px;
}
ul.pr-category>li{
   position:relative;
}
ul.pr-category>li>ul.sub-cate{
   position:absolute;
   list-style:none;
   margin:0;
   padding:0;
   border:1px solid rgb(222, 226, 230);
   background:var(--white-color);
   z-index:100;
   padding-top:20px;
   padding-bottom:20px;
   left:-10px;
   display:none;
}
ul.sub-cate>li{
    white-space:nowrap;
    padding:0px 20px;
    line-height:30px;
}
ul.global-nav{
    width: 23%;
    text-transform: uppercase;
    line-height:50px;
}


@media (max-width:768px){
    .container-max{
        padding-left:10px;
        padding-right:10px;
    }
    .brand{ 
        font-size:25px;
    }   
    .global{
        border-top:none;
    }
    .pr-category,
    .global-nav{
        display:none;
    }
    .category{
        margin-left:5px;
    }
    .category i{
        font-size:25px;
    }
    .category-subnav{
        flex-direction:column;
    }

    .category-subnav-view{
        flex-direction:column;
        width:100%;
    }
  
    .category-subnav-view li{
        width:100%;
     }
     .global-nav-view{
        width:100%;
     }
     .category-subnav-view li a,
     .global-nav-view a{
        padding:8px 10px;
     }
}


/*********** HERO **************/
.hero{
    overflow:hidden;
    position:relative;
}
.mySlick img{
    margin-left:auto;
    margin-right:auto;
    object-fit:cover;
    width:100%;
    height:500px;
}
.slick-dots {
    bottom: 10px;
}
.slick-dots li.slick-active{
    width:40px;
}

.slick-dots li.slick-active button{
   width:40px;
}
.slick-dots li button::before{
   content:"";
   width:20px;
   height:3px;
   background:var(--dark-color);
   opacity:0.5;
   transition:all 300ms;
}
.slick-dots li.slick-active button::before{
    width:40px;
    opacity:0.9;
}
.hero-prev,.hero-next{
    border:none;
    outline:none;
    background:transparent;
    position:absolute;
    font-size:70px;
    top:200px;
    color:rgba(255,255,255,0);
    transition:all 400ms;
    text-align:center;
}
.slick-prev{
   left:20px;
   z-index:100;
}
.slick-next{
    right:20px;
    z-index:100;
}
.hero-prev{
    left: calc(50% - 590px); 
    z-index:100;
}
.hero-next{
    right:calc(50% - 590px );
    z-index:100;
}
.hero:hover .hero-next,
.hero:hover .hero-prev{
    color:rgba(255,255,255,0.7);
}

/*############# NEW ###############*/
.card{
    border:none;
}
.card-img{
    display:block;
    width:100%;
    position:relative;
}
.card-img::after{
    content:"";
    display:block;
    padding-bottom:120%;
}
.card-img-top{
    position:absolute;
    object-fit:cover;
    width:100%;
    height:100%;
}
.card-body{
    padding:0;
}
.card-body h5{
    font-size:16px;
    font-weight:700;
}
.card-body p{
    font-size:14px;
    color:var(--gray-dark-color);
}

/*############# LIST ##############*/
.listview{
    margin-left:20px;
    margin-right:20px;
}
.list-color{
    fill: var(--gray-color);
}
.listview:hover .list-color{
    fill: var(--gray-dark-color);
}
.list-act-color{
    fill: var(--gray-dark-color);
}
.sort li:hover,
.sort li.act{
    background:#ddd;
}
.sort li:hover a,
.sort li.act a{
    font-weight:bold;
}
h5 span{
    margin-left:15px;
}
p.desc{
    margin-bottom:0.3rem;
}
p.price span{
    margin-right:1rem;
}
span.or{
    text-decoration:line-through;
}
.price span:not(.or){
    color:var(--dark-color);
    font-weight:600;
    font-size:0.9rem;
}
/*############# SERVICE ############*/
.service{
    padding-top:40px;
    padding-bottom:40px;
    background-color:var(--dark-color);
    color:var(--white-color);
}
.service h4{
    font-size:14px;
    font-weight:700;
}
.service h4 span.tel{
    font-size:20px;
    margin-left:15px;
    color:#f7b5d3;
}
.service h4 a.kakao{
    font-weight:300;
    font-size: 20px;
    margin-left:15px;
    color:rgb(255,255,0);
    text-decoration: none;
}
.service h4 a.kakao:hover{
    background:transparent;
    color:#000;
}
p{
    font-size:13px;
    font-weight:300;
}
span.bank{
    margin-right:30px;
    padding-bottom:15px;
    font-size:13px;
    font-weight:300;
    white-space:nowrap;
}
.bank-box{
    margin-bottom:20px;
}
.linebox{
    border-left:1px solid rgba(255,255,255,0.3);
    padding-left:50px;
    height:100%;
}
.df-escrow-inicis{
    cursor: pointer;
    background:var(--gray-color);
    padding:20px;
    border-radius:10px;
    display:inline-block;
    line-height:1;
}
.df-escrow-inicis p{
    padding:0;
    margin:0;
    color:black;
}
/*############ footer ##############*/
footer{
    padding-top:15px;
    padding-bottom:15px;
    font-family: 'Roboto Slab', serif;
}

@media (min-width: 768px){
  .col-md-55 {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      padding-left:1rem;
      padding-right:1rem;
   }
}


/*############ 리모콘 ###############*/
.remotecontrol{
    position:fixed;
    width:50px;
    border:1px solid var(--gray-dark-color);
    z-index:9999;
    bottom:30px;
    right:30px;
    font-size:2em;
    text-align:center;
    line-height:1.4;
    background-color:rgba(255,255,255,0.8);
}
.remotecontrol .news,
.remotecontrol .hots{
    font-size:0.8em;
    display:block;
    font-style: italic;
}

/*############LIST ###################*/
.list01{
    height:500px;
    background-color:#f7b5d3;
}
.list01>.container{
    height:100%;
    padding-top:100px;
    background: url(../images/sample01.png) no-repeat right center;
    background-size: contain;
}
.list01>.container h4{
    font-size:30px;
    color:#c56590;
    font-weight:300;
}
.list01>.container h1{
    font-size:80px;
    letter-spacing:-5px;
    color:#dd2a7b;
    font-weight:900;
    line-height:1;
}    
.list01>.container p{
    font-size:20px;
    color:rgba(0,0,0,0.6);
    font-weight:500;
    margin-top:30px;
    width:800px;
}
.pgbox{
    margin-top:30px;
    margin-bottom:100px;
    width:100%;
    display:flex;
    justify-content: center;
}
.pgbox i{
    line-height:1;
}
.pgbox .page-item.active .page-link{
    background:#c56590;
}
.page-item .page-link{
    color:var(--dark-color);
}
.page-item.disabled .page-link{
    color:#ccc;
}

/*############# DETAIL ################*/
/** 이미지가 작아서 강제로 늘림 원 쇼핑몰에서는 이미지 크기를 수정할 것 */
.breadcrumb{
    background-color:transparent;
}
.img-box img{
   width:100%;
}
.img-thumb-box{
    margin-top:15px;
    margin-bottom:50px;
}
.img-thumb-box img{
   height: 95px;
   margin-right:13px;
   cursor:pointer;
}
.img-thumb-box img:last-child{
    margin-right:0;
}
.pr-list h1{
    font-size:20px;
    font-weight:600;
    line-height:30px;
}
.pr-list h1 span{
    font-size:14px;
    font-weight:400;
    text-transform: lowercase;
    vertical-align: middle;
    margin-left:8px;
}
.pr-list p{
    font-size:15px;
    font-weight:400;
    margin-bottom:30px;
}
.pr-list h1 span:first-child{
    margin-left:30px;
}
.ul-pr-list{
    list-style-type:none;
    margin:0;
    padding:0;
    border-top:1px solid var(--gray-color);
    padding-top:15px;
}
.ul-pr-list li{
    padding: 12px 0;
    font-size:14px;
}
.ul-pr-list li span{
    color:#f1730b;
    font-weight:600;
}
.ul-pr-list li.line{
    border-top: 1px solid var(--gray-color);
}
.title-label{
    display:inline-block;
    width: 120px;
    font-weight:600;
}
.colors input[type=radio]{
    display:none;
}
.colors input[type=radio]+label{
    display:inline-block;
    cursor:pointer;
    width:20px;
    height:20px;
    margin-right:20px;
    position:relative;
}
.colors input[type=radio]:checked+label.black::after{
    content:"검정";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.colors input[type=radio]:checked+label.red::after{
    content:"빨강";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.colors input[type=radio]:checked+label.blue::after{
    content:"파랑";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.colors input[type=radio]:checked+label.pink::after{
    content:"핑크";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.black{
    background-color:black;
}
.pink{
    background-color:pink;
}
.red{
    background-color:red;
}
.blue{
    background-color:blue;
}
p.selected{
    margin-left:120px;
    margin-top:5px;
    margin-bottom:0;
    font-weight:500;
}
select.size{
    border:1px solid var(--gray-color);
    padding:8px 10px;
    width:200px;
}
.add-opt{
    list-style-type:none;
    margin:0;
    padding:0;
}
.add-opt li{
    padding-top:10px;
    padding-bottom:10px;
}
.btn-outline-line {
    color: #6c757d;
    border-color: var(--gray-color);
}
.btn-outline-line:hover,
.btn-outline-line:active{
    background:var(--gray-color);
}
input[type=number].quantity{
    height: calc(1.5em + 1rem + 2px);
    width: 50px;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height:1.5;
    color:var(--dark-color);
    border: 1px solid var(--gray-color);
}
.btn-detail{
    display:block;
    border:1px solid var(--gray-dark-color);
    margin-top:50px;
    width:100%;
    padding:15px;
    background-color:#fcedf3;
    transition: all 300ms;
}
.btn-detail:hover,
.btn-detail:active{
    background-color:#fdd6e6;
}
.btn-line.btn-left,
.btn-line.btn-right{
    width:48%;
    display:inline-block;
    border:1px solid var(--gray-dark-color);
    margin-top:15px;
    margin-bottom:50px;
    padding:15px;
    transition: all 300ms;
}
.btn-line:hover,
.btn-line:active{
    background-color:#fcedf3;
}
.btn-line.btn-left{
    margin-right:15px;
}
.btn-line.btn-right{
    margin-left:5px;
}
.btn.btn-sm-line{
    display:inline-block;
    border:1px solid var(--gray-color);
    background-color:#fcedf3;
    font-size:13px;
    margin-left:5px;
    margin-right:5px;
}
.total-text p{
    margin:0;
    padding:5px 8px;
    background:#6c757d;
    color:#fff;
    border-radius:5px;
}
.addbox .title-label{
    width:60px;
    margin:0;
}
.remove-order{
    cursor:pointer;
}

/***** detail 상품 상세정보 ******/
.nav-pills{
    margin-bottom:30px;
    font-size:16px;
    color:var(--gray-dark-color);
    justify-content: center;
}
.nav-pills li{
    padding:5px 30px;
    position:relative;
    transition: all 300ms;
}
.nav-pills li.active,
.nav-pills li:hover{
    background:#eee;
    border-radius:5px;
}
.nav-pills li:not(:last-child)::after{
    content:"";
    display:block;
    width:1px;
    height:8px;
    background:#ddd;
    position:absolute;
    right:0;
    top:13px;
}
.shop-contents h3{
    margin-bottom:1.5em;
}
.shop-contents p{
    font-size:1em;
    font-weight:400;
}
/********** 리뷰 ************/
.star{
    margin-top:20px;
    margin-bottom:40px;
}
.star.starin{
   margin-top:0px; 
   margin-bottom:10px;
}
.star i{
    font-size:30px;
    margin: 5px;
    color:#ffb500;
}
.review-list .img{
   width:200px;
   height:200px;
   object-fit: cover;
   margin-right:10px;
}
.review-list .badge{
    font-size:16px;
    display:inline-block;
    margin-top:10px;
}
/** 리뷰팝업 **/
.rp{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    display:none;
    z-index:1000;
}
.review-popup {
    position:fixed;
    width:900px;
    height:550px;
    background-color:#fff;

    top:200px;
    left: calc(50% - 450px);
    padding:20px;
    overflow-y:auto;
    overflow-x:hidden;
    box-shadow:0 0 5px 0 rgba(0,0,0,0.2),
               0 0 15px 0 rgba(0,0,0,0.15);                 
}
.rp-close{
    font-size:5em;
    position:absolute;
    right:40px;
    top:30px;
    cursor:pointer;
}
.review-popup .imgbox{
    width:40%;
}
.review-popup .imgbox img{
    max-width:100%;
}
.review-popup .rvbox,
.review-popup .pdbox{
    width:30%;
}
ul.pddetail{
    list-style-type:none;
    padding:0;
}
ul.pddetail li{
    padding:8px 20px;
}
ul.pddetail label{
    font-weight:600;
    padding-right:15px;
}
ul.pddetail .pdtitle{
    font-weight:600;
}
.shop-contents p.score{
    font-size:50px;
    font-weight:700;
}
.ratio-box{
    display:flex;
    margin-top:60px;
    margin-left:60px;
    margin-right:60px;
}
.ratio-box>div{
    width:20%;
}
.box-line{
    margin-left:auto;
    margin-right:auto;
    width:10px;
    height:80px;
    background-color:var(--gray-color);
    border-radius:5px;
    position:relative;
}
.box-line::after{
    position:absolute;
    width:30px;
    font-size:14px;
    top:-30px;
    left:-8px;
}
.ratio-box>div:first-of-type .box-line::after{
    content:"5점";
}
.ratio-box>div:nth-of-type(2) .box-line::after{
    content:"4점";
}
.ratio-box>div:nth-of-type(3) .box-line::after{
    content:"3점";
}
.ratio-box>div:nth-of-type(4) .box-line::after{
    content:"2점";
}
.ratio-box>div:last-of-type .box-line::after{
    content:"1점";
}
.box-line-color{
    position:absolute;
    width:10px;
    border-radius:5px;
    background-color:#ffb500;
    bottom:0;
}
.box-line-color span{
    position:absolute;
    bottom:-30px;
    font-size:16px;
    font-weight:600;
    display:block;
    width:50px;
    text-align:center;
    left:-150%;
}
.review-photo{
    height:100%;
    width:100%;
}
.img{
    width:150px;
    height:150px;
}
.img img{
    object-fit: cover;
    width:150px;
    height:150px;
}
/*** detail 장바구니 디자인 ***/
.cartview{
    position:fixed;
    width:250px;
    max-height:420px;
    overflow-y:auto;
    text-align:center;
    top:230px;
    right:10px;
    background:#fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1),
                0 0 15px 0 rgba(0,0,0,0.09);
    padding:20px;   
    display:none;         
}

.cartview::-webkit-scrollbar{
    width:8px;
}
.cartview::-webkit-scrollbar-track{
    background-color:rgb(250, 220, 225);
}
.cartview::-webkit-scrollbar-thumb{
    background-color:rgb(216, 113, 130);
}
.cartview img{
    width:70px;
    height:70px;
    object-fit:cover;
    margin-right:10px;
}
.cartin{
    margin-bottom:10px;
}
.cart-txt{
    width:calc(100% - 80px);
}
.cartview .d-flex{
    padding-bottom:5px;
    margin-bottom:5px;   
    border-bottom:1px dashed rgba(0,0,0,0.3);
}
.cart-txt h1{
    text-align:left;
    font-size:13px;
}
.cart-txt p{
    text-align:left;
    font-size:12px;
}
.c-money{
    font-size:12px;
    font-weight:600;
    text-align:right;
}
.c-money span{
    color:#999;
    font-weight:300;
    margin-right:10px;
}
.c-money span::before{
    content:"수량 ";
}
.cartview-close{
    position:absolute;
    top:1px;
    right:7px;
    font-size:25px;
    color:var(--gray-dark-color);
    cursor:pointer;
    transition:all 300ms;
}
.cartview-close:hover{
    color:var(--dark-color);
}