body{
    font-family: 'Noto Sans KR', sans-serif;
    color: var(--primary-color);
    font-size:16px;
}
body::-webkit-scrollbar{
    width:8px;
}
body::-webkit-scrollbar-track{
    background-color:pink;
}
body::-webkit-scrollbar-thumb{
    background-color:#dd2a7b;
}
a,a:link{
    text-decoration:none;
    color:var(--primary-color);
}
a:hover{
    color:var(--dark-color);
}
.container-max{
    width: 1580px;
    max-width:100%;
    padding-left:80px;
    padding-right:80px;
    margin-left:auto;
    margin-right:auto;
}
@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1440px;
    }
}
/*################ header ######################*/

header>.container-max>.row{
    flex-flow:column nowrap;
}
header.fixed>.container-max>.row{
    flex-flow:row nowrap;
}
header.fixed .brand{
    order:1;
    font-size:25px;
    margin-top:5px;
    margin-right:30px;
    width:300px;
}
header.fixed nav.top{
    order:2;
    width: calc(100% - 300px);
}

/*################ TOP NAVIGATION ##############*/
.top ul.nav{
    text-transform: uppercase;
    font-size:12px;
    padding-top:10px;
}
.top ul.nav>li{
    padding-right:15px;
    padding-bottom:10px;
    position:relative;
}
.top ul.nav>li span{
    display:inline-block;
    min-width:20px;
    background:#ddd;
    border-radius:50%;
    text-align:center;
}
.mem{
      font-weight: 700;
}
.mem:hover .subnav{
    display:block;
}
.subnav{
   position:absolute;
   margin:0;
   padding:0;
   list-style-type:none;
   background:#fff;
   z-index:10;
   font-weight:400;
   border:1px solid #ccc;
   padding:10px;
   width:100px;
   top:25px;
   left:-10px;
   display:none;
}
.subnav li{
   line-height:25px;
}
.msgbox{
    background-color: var(--primary-color);
    color:var(--white-color);
    padding:2px 5px;
    border-radius:7px;
    position:absolute;
    width:65px;
    text-align:center;
    top:28px;
    left:-7px;
    font-weight:300;
    font-size:11px;
    animation: use-msgbox 0.9s linear infinite;
}
.msgbox::before{
    content:"";
    position:absolute;
    width:0;
    height:0;
    top:-10px;
    left:27px;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--primary-color);
}
@keyframes use-msgbox{
    50% {
        top: 25px;
    }
}

.top ul.nav.right-nav>li{
    padding-right:5px;
    padding-bottom:0;
}
.right-nav a.facebook,
.right-nav a.instagram{
    display:flex;
    width:30px;
    height:30px;
    background-color: var(--gray-color);
    border-radius:50%;
    align-items:center;
    justify-content: center;
    color:var(--white-color);
    font-size:18px;
    transition:all 200ms;
}
.right-nav a.kakao,
.right-nav a.youtube{
    display:flex;
    width:30px;
    height:30px;
    background-color: var(--gray-dark-color);
    border-radius:50%;
    align-items:center;
    justify-content: center;
    color:var(--white-color);
    font-size:18px;
}
a.facebook:hover{
    background-color:#4267B2;
}
a.instagram:hover{
    background-image:linear-gradient(45deg, #f58529, #fdea77, #dd2a7b, #8134af, #515bd4);
}
a.kakao:hover{
   background:#ffe812;
   color:#000;
}
a.youtube:hover{
    background:#ff0000;
}
.searchform{
    border:1px solid var(--gray-color);
    padding:0;
    margin:0;
    margin-left:10px;
}
input.search{
    border:none;
    outline:none;
    padding:5px 10px;
    margin:0;
}
.btn-search{
    margin:0;
    padding:0;
    color:var(--gray-dark-color);
    line-height:1;
    margin-top:-5px;
    margin-right:5px;
    font-size:18px;
}
.btn-search:hover{
    text-decoration:none;
}

/*################ brand ##############*/
.brand{
    font-size:40px;
    font-weight:600;
    text-align:center;
    margin-top:30px;
    margin-bottom:30px;
    font-family: 'Roboto Slab', serif;
    font-weight:400;
    transition: all 300ms ease-in-out;
}

/*****************GLOBAL NAV**************/
nav.global{
    box-shadow:0 10px 10px 0 rgba(0,0,0,0.05);
}
.category{
    line-height:50px;
    display:block;
    font-size:1.5em;
    width:50px;
    height:50px;
    text-align:center;
    position:relative;
}
.category:hover{
    background-color:var(--dark-color);
}
.category:hover>a{
    color:var(--white-color);
}
.category-subnav{
    position:absolute;
    width: 1450px;
    height:600px;
    z-index:101;
    background:#fff;
    border:1px solid var(--gray-dark-color);
    overflow-y:auto;
    display:flex;
    padding:0;
    justify-content: space-between;
    align-items: flex-start;
    display:none;
}

.category-subnav-view{
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    list-style-type:none;
    margin:0;
    padding:0;
    font-size:16px;
}
.category-subnav-view>li{
    width:20%;
    min-height:150px;
    padding:20px;
}
.category-subnav-view ul{
    list-style-type:none;
    margin:0;
    padding:0;
    text-align:left;
    padding-top:10px;
}
.category-subnav-view ul a{
    display:block;
}
.category-subnav-view ul a:hover{
    background:#eee;
}
.category-subnav-view>li>a{
    display:block;
    line-height:35px;
    background-color:#eee;
    font-weight:700;
}

.global-nav-view{
    list-style-type:none;
    font-size:16px;
    text-align:left;
    line-height:40px;
    width:140px;
    height:598px;
    background-color:rgba(0,0,0,0.05);
    margin:0;
    padding:0;
    padding-top:30px;
}
.global-nav-view li{
    padding-left:30px;
    transition: all 300ms;
}
.global-nav-view li:hover{
    background-color:var(--gray-color);
}
.global-nav-view li:hover a{
    color:#000;
}
ul.pr-category{
   width: 60%;
   text-transform: uppercase;
   line-height:50px;
}
ul.pr-category>li{
   position:relative;
}
ul.pr-category>li>ul.sub-cate{
   position:absolute;
   list-style:none;
   margin:0;
   padding:0;
   border:1px solid rgb(222, 226, 230);
   background:var(--white-color);
   z-index:100;
   padding-top:20px;
   padding-bottom:20px;
   left:-10px;
   display:none;
}
ul.sub-cate>li{
    white-space:nowrap;
    padding:0px 20px;
    line-height:30px;
}
ul.global-nav{
    width: 23%;
    text-transform: uppercase;
    line-height:50px;
}
/*********** HERO **************/
.hero{
    overflow:hidden;
}
.mySlick img{
    margin-left:auto;
    margin-right:auto;
}
.slick-dots {
    bottom: 10px;
}
.slick-dots li.slick-active{
    width:40px;
}

.slick-dots li.slick-active button{
   width:40px;
}
.slick-dots li button::before{
   content:"";
   width:20px;
   height:3px;
   background:var(--dark-color);
   opacity:0.5;
   transition:all 300ms;
}
.slick-dots li.slick-active button::before{
    width:40px;
    opacity:0.9;
}
.slick-next{
    right:calc(50% - 590px );
    z-index:100;
}
.mySlick:hover .slick-next::before,
.mySlick:hover .slick-prev::before{
    opacity:0.5;
}
.slick-next::before,
.slick-prev::before{
    font-size:50px; 
    opacity:0;   
    transition:all 300ms;
}
.slick-prev{
    left: calc(50% - 590px); 
    z-index:100;
}
/*############# NEW ###############*/
.card{
    border:none;
}
.card-img{
    display:block;
    width:100%;
    position:relative;
}
.card-img::after{
    content:"";
    display:block;
    padding-bottom:120%;
}
.card-img-top{
    position:absolute;
    object-fit:cover;
    width:100%;
    height:100%;
}
.card-body{
    padding:0;
}
.card-body h5{
    font-size:16px;
    font-weight:700;
}
.card-body p{
    font-size:14px;
    color:var(--gray-dark-color);
}

/*############# LIST ##############*/
.listview{
    margin-left:20px;
    margin-right:20px;
}
.list-color{
    fill: var(--gray-color);
}
.listview:hover .list-color{
    fill: var(--gray-dark-color);
}
.list-act-color{
    fill: var(--gray-dark-color);
}
.sort li:hover,
.sort li.act{
    background:#ddd;
}
.sort li:hover a,
.sort li.act a{
    font-weight:bold;
}
h5 span{
    margin-left:15px;
}
p.desc{
    margin-bottom:0.3rem;
}
p.price span{
    margin-right:1rem;
}
span.or{
    text-decoration:line-through;
}
.price span:not(.or){
    color:var(--dark-color);
    font-weight:600;
    font-size:0.9rem;
}
/*############# SERVICE ############*/
.service{
    padding-top:40px;
    padding-bottom:40px;
    background-color:var(--dark-color);
    color:var(--white-color);
}
.service h4{
    font-size:14px;
    font-weight:700;
}
.service h4 span.tel{
    font-size:20px;
    margin-left:15px;
    color:#f7b5d3;
}
.service h4 a.kakao{
    font-weight:300;
    font-size: 20px;
    margin-left:15px;
    color:rgb(255,255,0);
    text-decoration: none;
}
.service h4 a.kakao:hover{
    background:transparent;
    color:#000;
}
p{
    font-size:13px;
    font-weight:300;
}
span.bank{
    margin-right:30px;
    padding-bottom:15px;
    font-size:13px;
    font-weight:300;
    white-space:nowrap;
}
.bank-box{
    margin-bottom:20px;
}
.linebox{
    border-left:1px solid rgba(255,255,255,0.3);
    padding-left:50px;
    height:100%;
}
.df-escrow-inicis{
    cursor: pointer;
    background:var(--gray-color);
    padding:20px;
    border-radius:10px;
    display:inline-block;
    line-height:1;
}
.df-escrow-inicis p{
    padding:0;
    margin:0;
    color:black;
}
/*############ footer ##############*/
footer{
    padding-top:15px;
    padding-bottom:15px;
    font-family: 'Roboto Slab', serif;
}

@media (min-width: 768px){
  .col-md-55 {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      padding-left:1rem;
      padding-right:1rem;
   }
}


/*############ 리모콘 ###############*/
.remotecontrol{
    position:fixed;
    width:50px;
    border:1px solid var(--gray-dark-color);
    z-index:9999;
    bottom:30px;
    right:30px;
    font-size:2em;
    text-align:center;
    line-height:1.4;
    background-color:rgba(255,255,255,0.8);
}
.remotecontrol .news,
.remotecontrol .hots{
    font-size:0.8em;
    display:block;
    font-style: italic;
}

/*############LIST ###################*/
.list01{
    height:500px;
    background-color:#f7b5d3;
}
.list01>.container{
    height:100%;
    padding-top:100px;
    background: url(../images/sample01.png) no-repeat right center;
    background-size: contain;
}
.list01>.container h4{
    font-size:30px;
    color:#c56590;
    font-weight:300;
}
.list01>.container h1{
    font-size:80px;
    letter-spacing:-5px;
    color:#dd2a7b;
    font-weight:900;
    line-height:1;
}    
.list01>.container p{
    font-size:20px;
    color:rgba(0,0,0,0.6);
    font-weight:500;
    margin-top:30px;
    width:800px;
}
.pgbox{
    margin-top:30px;
    margin-bottom:100px;
    width:100%;
    display:flex;
    justify-content: center;
}
.pgbox i{
    line-height:1;
}
.pgbox .page-item.active .page-link{
    background:#c56590;
}
.page-item .page-link{
    color:var(--dark-color);
}
.page-item.disabled .page-link{
    color:#ccc;
}

/*############# DETAIL ################*/
/** 이미지가 작아서 강제로 늘림 원 쇼핑몰에서는 이미지 크기를 수정할 것 */
.breadcrumb{
    background-color:transparent;
}
.img-box img{
   width:100%;
}
.img-thumb-box{
    margin-top:15px;
    margin-bottom:50px;
}
.img-thumb-box img{
   height: 95px;
   margin-right:13px;
   cursor:pointer;
}
.img-thumb-box img:last-child{
    margin-right:0;
}
.pr-list h1{
    font-size:20px;
    font-weight:600;
    line-height:30px;
}
.pr-list h1 span{
    font-size:14px;
    font-weight:400;
    text-transform: lowercase;
    vertical-align: middle;
    margin-left:8px;
}
.pr-list p{
    font-size:15px;
    font-weight:400;
    margin-bottom:30px;
}
.pr-list h1 span:first-child{
    margin-left:30px;
}
.ul-pr-list{
    list-style-type:none;
    margin:0;
    padding:0;
    border-top:1px solid var(--gray-color);
    padding-top:15px;
}
.ul-pr-list li{
    padding: 12px 0;
    font-size:14px;
}
.ul-pr-list li span{
    color:#f1730b;
    font-weight:600;
}
.ul-pr-list li.line{
    border-top: 1px solid var(--gray-color);
}
.title-label{
    display:inline-block;
    width: 120px;
    font-weight:600;
}
.colors input[type=radio]{
    display:none;
}
.colors input[type=radio]+label{
    display:inline-block;
    cursor:pointer;
    width:20px;
    height:20px;
    margin-right:20px;
    position:relative;
}
.colors input[type=radio]:checked+label.black::after{
    content:"검정";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.colors input[type=radio]:checked+label.red::after{
    content:"빨강";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.colors input[type=radio]:checked+label.blue::after{
    content:"파랑";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.colors input[type=radio]:checked+label.pink::after{
    content:"핑크";
    display:block;
    position:absolute;
    width:50px;
    top:25px;
    left:-3px;
}
.black{
    background-color:black;
}
.pink{
    background-color:pink;
}
.red{
    background-color:red;
}
.blue{
    background-color:blue;
}
p.selected{
    margin-left:120px;
    margin-top:5px;
    margin-bottom:0;
    font-weight:500;
}
select.size{
    border:1px solid var(--gray-color);
    padding:8px 10px;
    width:200px;
}